<!DOCTYPE html> <!--Define que o documento é do tipo html-->

<html><!--Aqui inicia o documento-->

    <head>
        <title>Meu site</title> <!--Este é o título que fica na aba do navegador-->
        <meta charset="utf-8"/> <!--código para acentuação gráfica-->

    </head>
    
    <body>
        <h1>Cabeçalhos</h1>
        <p>Eles iniciam com a tag h1 e até então, funcionam até a tag h6.</p>
        
        <h2>Paragrafos</h2>
        <p>Eles iniciam com a tag p. </p>
        
        <h3>Quebra de linha (Break)</h3>
        <p>Elas são feitas com a tag br.</p>
        Aqui <br> está <br>um <br>exemplo <br>de <br>quebra <br>de <br>linha.

        <h4>Régua Horizontal</h4>
        <p>Linha criada com a tag hr e pode ser visualizada abaixo:</p>
        
        <hr>

        <h5>Tag de formatação de textos</h5>

        <p>Esse é um texto <strong>negrito</strong></p>
        <p>Esse é um texto <em>itálico</em></p>
        <p>Esse é um texto <u>underline</u></p>
        <p>Esse é um texto <strike>errado</strike></p>
        
    </body>

</html>